# syntax=docker/dockerfile:1
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    KABUCOUNT_DATA_DIR=/data \
    KABUMEMO_DIST_DIR=/frontend_dist

WORKDIR /app

# 安装基础构建工具（SQLite 已内置，这里主要为了将来扩展）
RUN apt-get update \
    && apt-get install --no-install-recommends -y build-essential \
    && rm -rf /var/lib/apt/lists/*

# 拷贝后端代码（以 backend 目录为一个独立的 Python 项目）
COPY backend/pyproject.toml backend/README.md ./backend/
COPY backend/app ./backend/app
COPY backend/scripts ./backend/scripts

WORKDIR /app/backend

# 安装后端依赖
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir .

# 回到 /app 目录
WORKDIR /app

# 拷贝已经在宿主机构建好的前端 dist 目录
# 注意：在构建镜像前，需要在宿主机（Windows）先在 frontend 目录运行 `npm run build`
COPY frontend/dist /frontend_dist

EXPOSE 8000
VOLUME ["/data"]

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
